[mypy]
python_version = 3.12

files = src, tests
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
allow_untyped_returns = False
no_implicit_optional = True
strict_optional = True
show_error_codes = True
show_column_numbers = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
disallow_subclassing_any = True
strict_equality = True
